[?25l[?1c[47;1H/etc/vimrc 수행중 에러 발견:
   1 줄:
중단되었습니다
중단: Press ENTER or type command to continue[?25h[?0c[1;47r[?25h[?8c[?25h[?0c[27m[24m[0m[H[J[?25l[?1c[47;1H"c" "c" [불완전한 마지막 줄] 4 줄, 221 글자[1;1H[1m[34m^[[0m[?25l[1m[34m^[[0m[?1c[1m[34m^[[0m[47;1H/etc/vimrc 수행중 에러 발견:[1m[34m^M^M[0m
   1 줄:[1m[34m^M^M[0m
중단되었습니다[1m[34m^M^M[0m
중단: Press ENTER or type command to continue[1m[34m^[[0m[?25h[1m[34m^[[0m[?0c[1m[34m^[[0m[1;47r[1m[34m^[[0m[?25h[1m[34m^[[0m[?8c[1m[34m^[[0m[?25h[1m[34m^[[0m[?0c[1m[34m^[[0m[27m[1m[34m^[[0m[24m[5;1H[1m[34m^[[0m[0m[1m[34m^[[0m[H[1m[34m^[[0m[J[1m[34m^[[0m[?25l[1m[34m^[[0m[?1c[1m[34m^[[0m[47;1H"c"
[1m[34m~                                                                                                       [7;1H~                                                                                                       [8;1H~                                                                                                       [9;1H~                                                                                                       [10;1H~                                                                                                       [11;1H~                                                                                                       [12;1H~                                                                                                       [13;1H~                                                                                                       [14;1H~                                                                                                       [15;1H~                                                                                                       [16;1H~                                                                                                       [17;1H~                                                                                                       [18;1H~                                                                                                       [19;1H~                                                                                                       [20;1H~                                                                                                       [21;1H~                                                                                                       [22;1H~                                                                                                       [23;1H~                                                                                                       [24;1H~                                                                                                       [25;1H~                                                                                                       [26;1H~                                                                                                       [27;1H~                                                                                                       [28;1H~                                                                                                       [29;1H~                                                                                                       [30;1H~                                                                                                       [31;1H~                                                                                                       [32;1H~                                                                                                       [33;1H~                                                                                                       [34;1H~                                                                                                       [35;1H~                                                                                                       [36;1H~                                                                                                       [37;1H~                                                                                                       [38;1H~                                                                                                       [39;1H~                                                                                                       [40;1H~                                                                                                       [41;1H~                                                                                                       [42;1H~                                                                                                       [43;1H~                                                                                                       [44;1H~                                                                                                       [45;1H~                                                                                                       [46;1H~                                                                                                       [1;1H[?25h[?0c
[0m   

[47;1H빔: 입력 읽는 중 에러, 끝내는중...
빔: 끌났습니다.
[47;1H[47;1H[K[47;1H8 파일을 고치기
