#export ORACLE_BASE=/oracle/ora12c
#export ORACLE_HOME=/oracle/ora12c/product
#export ORACLE_SID=ORA12
#export EDITOR=vi
#export ORACLE_TERM=xterm
#export NLS_LANG=AMERICAN_AMERICA.KO16KSC5601
#export ORA_NLS10=$ORACLE_HOME/nls/data
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/lib:/lib:/usr/lib
#export LIBPATH=$LD_LIBRARY_PATH:$ORACLE_HOME/lib:/lib:/usr/lib
#export PATH=$PATH:$ORACLE_HOME/bin
#export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib

export ORACLE_BASE=/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1
export ORACLE_HOME_LISTNER=$ORACLE_HOME/bin/lsnrctl
export ORACLE_SID=ORCL
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export PATH=$ORACLE_HOME/bin:$PATH

