
Let It Go가사/한글가사


The snow glows white on the mountain tonight
오늘밤, 산에 덮인 눈이 하얗게 빛나

Not a footprint to be seen
발자국 조차도 보이지 않아

A kingdom of isolation
고립된 이 왕국에서

and it looks like I'm the queen
나는 여왕인 것 처럼 보이겠지

The wind is howling like theswirling storm inside
내 안에 휘몰아치는 바람은 폭풍처럼 울부짖어

Couldn't keep it in
더 이상 버틸수 없어

Heaven knows I've tried
내가 노력했다는 건 하늘이 알아주겠지

'Don't let them in, Don't let them see'
'사람들을 받아들이지 마렴, 눈에 띄어서도 안돼'

'Be the good girl you always have to be'
'항상 그래왔던 것처럼 착한 소녀과 되렴'

'Conceal, don't feel, Don't let them know'
'감추고, 의식하지 마렴, 누구도 알아채선 안돼'

Well, now they know
그런데, 이젠 모두 알아 버렸는걸

Let it go, Let it go
다잊어, 다잊어

Can't hold it back anymore 
이제 더이상 버틸 수도 없잖아

Let it go, Let it go
다잊어, 다잊어

Turn away and slam the door
뒤돌아서서 문을 닫아 버릴거야

I don't care
상관없어

What they're going to say
사람들이 뭐라고 하든지

Let the storm rage on
폭풍아 계속 휘몰아치렴

The clod never bothered me anyway
추위는 더 이상 나를 괴롭히지 못하거든

It's funny how some distance
참 재밌는게 뭐든 거리가 멀어지면

Makes everything seem small
점점 작게 보이는 법이거든

And the fears that once countrolled me
한때 날 속박했던 두려움 조차도

Can't get to me at all
날 괴롭힐 수 없어

It's time to see what l can do
이제 내가 뭘 해야할지 보여줄 시간이야

To test the limits and break through
한계를 시험하고 뚫고 지나가겠어

No right, No wrong, No rules for me
이제 내겐 옳고 그른것도, 규칙도 없어

I'm free
난 자유야

Let it go, Let it go 
다잊어, 다잊어

I'm one with the wind and sky
난 하늘과 바람과 함께 할테니까

Let it go, Let it go
다잊어, 다잊어

You'll never see me cry
다시는 우는 모습을 보이지 않을거야

Here l stand 
나 여기에 서서

and here I'll stay
여기에 머무를거야

Let the storm rage on
폭풍아 계속 휘몰아치렴

My power flurries through the air into the ground
내 힘이 넘쳐흘러 하늘로 흩날려 가

My soul is spiraling in frozen fractals all around
내 영혼은 얼어붙은 프랙탈 속에 휘몰아쳐

And one thought crystallizes like an icy blast
내 결심만은 눈결정 처럼 확실히 결정했어

I'm never going back
난 절대로 돌아가지 않아

The past is in the past
과거는 과거일 뿐이니까

Let it go, Let it go
다잊어, 다잊어

And I'll rise like the break of dawn
여명의 빛이 떠오르듯이 나도 떠오를 거야

Let it go, Let it go
다잊어, 다잊어

That perfect girl is gone
그 완벽했던 소녀는 이제 없어

Here I stand in the light of day
태양이 떠오를때에 나는 여기 서있을거야

Let the storm rage on
폭풍아 계속 휘몰아치렴

The clod never bothered me anyway
추위는 더 이상 나를 괴롭히지 못하거든

도움됬으면 좋겠네요. 아 그리고 한국어 발음은요
The snow glows white on the mountain tonight

더 스노우 글로우즈 화이트 온더 마운틴 투나잇


Not a footprint to be seen

낫어 풋프린트 투 비 씬


A kingdom of isolation, and it looks like I'm the Queen

어 킹돔 오브 아이솔레이션, 앤 잇 룩스 라이크 아임 더 퀸


The wind is howling like this swirling storm inside

더 윈드 이스 하울링 라이크 디스 스월링 스톰 인사이드


Couldn't keep it in, Heaven knows I've tried

쿠든트 킾 잇 인, 헤븐 노우즈 아이브(아이해브) 트라이드


Don't let them in, don't let them see

돈 렛 뎀 인, 돈 렛 뎀 씨


Be the good girl you always have to be

비 더 굿 걸 유 올웨이즈 해브 투 비


Conceal, don't feel, don't let them know

컨씰, 돈 필, 돈 렛 댐 노우


Well, now they know

웰, 나우 데이 노우


Let it go, let it go

렛 잇 고, 렛 잇 고


Can't hold it back any more

캔트 홀드 잇 백 애니 모어


Let it go, let it go

렛 잇 고, 렛 잇 고


Turn away and slam the door

턴 어웨이 앤 슬램 더 도얼


I don't care what they're going to say

아이 돈 케어 왓 데이얼 고잉 투 쎄이


Let the storm rage on

렛 더 스톰 레이지 온


The cold never bothered me anyway

더 콜드 네버 바더드 미 에니웨이


It's funny how some distance

잇츠 퍼니 하우 썸 디스턴스


makes everything seem small

메잌스 에브리띵 씸 스몰


And the fears that once controlled me

앤 더 피얼스 댓 원스 컨드롤드 미


Can't get to me at all

캔트 겟 투 미 엣 올


It's time to see what I can do

잇츠 타임 투 씨 왓 아이 캔 두


To test the limits and break through

투 테스트 더 리밋츠 앤 브레이크 뜨루


No right, no wrong, no rules for me,

노우 롸이트, 노우 롱, 노우 룰스 폴 미,


I'm free!

아임 프리!


Let it go, let it go

렛 잇 고, 렛 잇 고


I am one with the wind and sky

아이 엠 원 위드 더 윈드 엔 스카이


Let it go, let it go

렛 잇 고, 렛 잇 고


You'll never see me cry

유윌 네벌 씨 미 크라이


Here I stand

히어 아이 스탠드


And here I'll stay

앤 히어 아윌 스테이


Let the storm rage on

렛 더 스톰 레이지 온


My power flurries through the air into the ground

마이 파워 플러리즈 뜨루 디 에어 인투 더 그라운드


My soul is spiraling in frozen fractals all around

마이 쏘울 이스 스파이어링 인 프로즌 프렉털스 올 어라운드


And one thought crystallizes like an icy blast

앤 원 토우트 크리스털라이즈즈 라이크 언 아이시 블레스트


I'm never going back, the past is in the past

아임 네버 고잉 백, 더 패스트 이즈 인 더 패스트


Let it go, let it go

렛 잇 고, 렛 잇 고


And I'll rise like the break of dawn
앤 아윌 라이즈 라이크 더 브레이크 오브 던


Let it go, let it go

렛 잇 고, 렛 잇 고


That perfect girl is gone

댓 퍼펙트 걸 이즈 곤


Here I stand

히어 아이 스탠드


In the light of day

인 더 라이트 오브 데이


Let the storm rage on

렛 더 스톰 레이지 온


The cold never bothered me anyway

더 콜드 네버 바더드 미 에니웨이


##########################################################################################################################
##########################################################################################################################
##########################################################################################################################




조선시대 옛 그림엔 다양한 인물들이 등장합니다. 
저마다 그들의 사연을 가지고 그림 안에 위치해있죠. 
오늘은 그림의 주인공은 아니지만, 
우리의 옛 그림 속에서 최순우가 본 ‘미남’을 소개하려합니다.

/ 
상투를 탐스럽고 멋지게 짜 올린다는 것은 
 조선시대 남성들이 지닌 은근한 매력의 하나였다. 
 점잔을 빼야 하는 사람들은 상투를 남 앞에 노출하는 일이 거의 없었지만, 
 그래도 검고 윤기 있는 큼직한 상투가 큰 갓 속으로 듬직히 비쳐 보이는 것이 
 사나이다웠던 것이다.
 /
 - 조선의 미남 미녀 , 홑상투의 젊은이 中  -









 구레나룻의 사나이 -신윤복 <초당놀이>




  

  신윤복 〈초당놀이聽琴賞蓮〉 18세기, 종이에 채색, 28.2×35.6cm, 간송미술관 소장
   



    

    그림 중앙에 위치
     






     양 볼을 메운 구레나룻을 짤막하게 다듬고 턱 밑에만 염소수염을 기른 얼굴에 패기와 장난기가 반반인 것을 보면 아직도 삼십 대의 청년인 듯싶다. 기생 앞에서 점잔을 뺀 자세도 당당하고 선자를 든 손 맵시나 거추장스러운 갓끈을 왼쪽 어깨 너머로 슬쩍 걷어 넘긴 태를 보면 이 사람은 멋이 저절로 몸에서 배어나는 사나이라는 생각이 든다. 

     두툼하게 생긴 몸집을 풍성하게 감싼 흰 도포 허리에는 자줏빛 끈목 띠를 질끈 매어 내리고 조여 신은 흰 버선발 위에는 조촐한 행전을 쳐서, 그 호협한 자세나 호사가 마치 잘생긴 젊은 범 같은 사나이라고 하고 싶다.
      
      이러한 타입의 사나이는 아마 사랑을 해도 정치를 해도 또는 장사를 해도 쩨쩨하거나 옹졸할 수는 없는 사나이, 말하자면 희떱고 너그럽고 그리고 익살스러운 한국형의 호남이다. 그 당시 혜원의 눈에는 아마 이러한 형의 사나이들이 마음에 들었던 듯 중년기의 신사 타입을 그릴 때 그가 많이 다루는 모습 중의 하나이다.









      추억하는 사나이 ?신윤복<뱃놀이>




       

       신윤복 〈뱃놀이舟遊淸江〉 18세기, 종이에 채색, 28.2×35.6cm, 간송미술관 소장
	



	 

	 그림 왼쪽 아래 위치
	  






	  뱃전에 팔을 괴고 초점을 잃은 눈이 먼 곳을 바라보고 있다. 무언가를 추억하는 것일까?
	   
	   이 미남은 이마가 반듯하고 이목구비가 수려한 얼굴에 한 가닥의 정적이 서리어 흰 옷에 풍신하게 감싸인 모습이 청정한 느낌이다. 흰 이마 위에는 엷은 망건 그리고 두 볼을 감싸서 앞으로 매어 내린 검은 갑사 갓끈이 풍기는 멋은 요사이의 넥타이만 못할 것이 없다.
	    
	    이 갓끈의 맺음새에 따라서 길고 짧은 끈이 좋은 비례를 이루면서 앞 가슴을 장식하는 것은 당시 항상 백설 같아야 하는 윗옷과 함께 멋쟁이 들이 늘 신경을 쓰는 일 중의 하나였다. 마치 요사이 신사들이 늘 깨끗한 와이셔츠와 넥타이에 신경을 쓰는 것과 다름이 없는 것이다. 지금은 마음에 맞는 넥타이를 많이 가지고 있는 것이 한밑천이 되는 것처럼 옛날에는 늘 갓끈이 신선하고 새로워야 했기에 스페어 갓끈이 듬뿍 있어야만 되었다. 따라서 가게에서는 갓끈을 접어서 줄줄이 걸어놓고 팔았다. 

	    갓끈의 멋, 아마도 이것은 한국 고유의 멋 중에서 한몫 빠질 수 없을 것이다. 
	    언뜻 생각이 미치면 한번쯤 옛날로 돌아가 검은 갑사 갓끈을 내 앞가슴에 멋지게 매어 늘여보고 싶은 것이다.





